form: |
    <form novalidate>
        <div class="row">
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Name" data-checks='[ {"minlength": 3}, {"maxlength": 25} ]' required>
        </div>
        <div class="row">
            <label for="age">Age</label>
            <input type="text" id="age" placeholder="Age" data-checks='[ {"min": 10}, {"max": 100} ]' required>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>

resources:
    css:
    js:

options:
    error:
        description: Class to apply to parent element when there is an error with the input
        default: error
    missing:
        description: Class to apply to parent element when the input is missing and required
        default: missing
    parentSelector:
        description: The selector used to find the parent element to apply the classes to
        default: .row
