html: |
    <form action="#" novalidate>
        <div class="row">
            <label>Label</label>
            <input type="text" id="pattern-tester" pattern="^[a-zA-Z]+$" title="Only alphabeticals allowed" />
        </div>
    </form>
js: |
    document.getElementById( 'pattern-tester' ).getLiveValidator();
